<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Calculator</title>
</head>
<body>
    <div class="container">
        <form action = "https://stockscalculator.herokuapp.com/result" method = "POST">
            <p>Stock Symbol <input type = "text" name = "StockName" placeholder="Stock Symbol"></p>
            <p>Amount <input type = "text" name = "Capital" placeholder="Amount you wish to put in"></p>
            <p>Date <input type = "date" name = "Date" /></p>
            <div>
                <p><input class="Button" type = "submit" value = "Calculate" /></p>
            </div>
        </form>
    </div>
    <div class="BottomBar">
        Made with ❤️ and Flask By <a target="_blank" href="https://github.com/AshwinSolanki76/Stock-Profit-Calculator">Ashwin Solanki</a>
    </div>
</body>
<style>
.BottomBar{
    position:relative;
    bottom: 0px;
}
h4{
    position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

a{
    color:#000;
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color:rgb(202, 202, 202);
    border-radius: 20px;
    padding: 30px;
}

input[type=text],input[type=date], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}


input[type=submit]:hover {
  background-color: #45a049;
}

</style>
</html>