<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
</head>
<body>
    <div class='container'>
        <p>
            If You had invested {{result['Capital']}} amount in {{result['StockName']}}
            on {{result['Date']}} then You would have {{result['Profit']}}
        </p>
    </div>

</body>
    <style>
        .container{
            margin: 10px;
            width: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            justify-content: center;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-55%, -50%);
            background-color:rgb(202, 202, 202);
            border-radius: 20px;
            padding: 30px;
            font-size: 430px;
        }
        p{
            font-size:10%;
        }
    </style>
</html>